#upstream repos {
#	server repos:3000;
#}
server{
	listen 80;
	server_name repos.mcondon.ddns.net; 

	location / {
		# proxy_set_header Host $host;
		proxy_pass http://repos:3000;
		# proxy_redirect off;
	}
}
