upstream{
	server heimdall:8080;
}
server{
	listen 80;
	server_name heimdall.mcondon.ddns.net; 

	location / {
		# proxy_set_header Host $host;
		proxy_pass http://heimdall;
		# proxy_redirect off;
	}
}
